{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lake-enable.gl.joinmc.link",
          "assigned_srv": "lake-enable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e0f81810-73ed-444d-ad12-6453e7ecc0bb",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16726,
          "port_start": 16725,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T03:34:27.002211Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4c80ffaf-f46c-4eed-a0cd-2aa1006859d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4bc0c9eb-f673-4302-8633-72e49372f178",
          "agent_name": "from-key-90d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
